# CSP-photo-print-2024

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajnish/photoprints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajnish/photoprints/: AddressInLocalLanguage.java  AddressPage.java  AdharCardPrint.java  BuyCoins.java  CreatePhoto.java  GeneratePanCard.java  HelpActivity.java  MainActivity.java  ManualAadharPrint.java  ManualPanCardActivity.java  ManualPrintClass.java  ManualVoterPrintClass.java  PassbookEdit.java  PassportSizePhoto.java  PresonalDetailsPage.java  ProductListAdapter.java  QrCodeGenerator.java  UninstallReceiver.java  VoterDetailsActivity.java
app/src/main/java/com/rajnish/photoprints/ads/: Admob.java
app/src/main/java/com/rajnish/photoprints/nowInkotlin/: ImageResize.kt  ImagesCompressor.kt  JPGToPDF.kt
app/src/main/java/com/rajnish/photoprints/nowInkotlin/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/rajnish/photoprints/nowInkotlin/utils/: CommonFunUtils.kt  InternetUtils.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: backgroud_dialog_flamelaoyut.xml  baseline_local_police_24.xml  btn_background.xml  btn_backround_2.xml  dotted_border.xml  edittext_background.xml  outer_layout_design.xml  progress_bar_background.xml  resize_image_dialog_bg.xml  wallet_linear_laoyu_design.xml
app/src/main/res/layout/: activity_address_in_local_language.xml  activity_address_page.xml  activity_adhar_card_print.xml  activity_buy_coins.xml  activity_help.xml  activity_image_resize.xml  activity_images_compressor.xml  activity_jpgto_pdf.xml  activity_main.xml  activity_manual_aadhar_print.xml  activity_manual_pan_card.xml  activity_passbook_edit.xml  activity_passport_size_photo.xml  activity_presonal_details_page.xml  activity_voter_details.xml  buy_coins_row.xml  custom_pdf_dialog.xml  custom_progress_dialog.xml  dialog_terms.xml  doccument_edit_section_design.xml  grid_item_layout.xml  home_services_design.xml  home_wallet_layout.xml  image_resize_dialog_layout.xml  item_image.xml  low_blance_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/rajnish/photoprints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
