buildscript {
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
