<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:scrollbarThumbVertical="@null"
        tools:context=".PersonalDetailsPage">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/presonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="5dp"
                    android:text="@string/personal_detail"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold">

                </TextView>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameEd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text|textAutoCorrect|textCapSentences"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fatherNameEd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/father_name"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text|textAutoCorrect|textCapSentences"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text|textAutoCorrect|textCapSentences"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/DateOfBirthEd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birth_day_i_e_01_01_2000"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="datetime"
                    app:counterMaxLength="10"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="datetime"
                        android:maxLength="10"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adharNumberEd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/aadhar_number"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    app:counterMaxLength="12"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/baseline_credit_card_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="12"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_gender_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/maleRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/male">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/femaleRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/female">

                    </RadioButton>
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                android:text="@string/next"
                />



            <TextView
                android:id="@+id/tv_websiteLint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:linksClickable="true"
                android:padding="10dp"
                android:text="@string/nation_voters_website_link"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_baseline_navigate_next_24"
                app:drawableTint="@color/black" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>